# Hachiko

./: Hachico.sln
Hachico/: Hachico.csproj  Program.cs  Startup.cs
Hachico/Auth/: Authorization.cs  Emun.cs
Hachico/BindingModels/: ExternalLoginBindingModel.cs  LocationBindingModels.cs  PetBindingModels.cs  UserBindingModels.cs
Hachico/Controllers/: BaseController.cs  DevicesController.cs  HomeController.cs  LocationsController.cs  LoginController.cs  PetsController.cs  PhonesController.cs  StudentsController.cs  TypeAnimalsController.cs  UploadController.cs  UsersController.cs
Hachico/Data/: HachicoContext.cs
Hachico/Hubs/: Location.cs
Hachico/Migrations/: 20171228080227_intit.Designer.cs  20171228080227_intit.cs  20171229041721_addOneSignalID.Designer.cs  20171229041721_addOneSignalID.cs  HachicoContextModelSnapshot.cs
Hachico/Models/: Device.cs  DeviceDetail.cs  FacebookUser.cs  ImagePet.cs  Location.cs  Login.cs  Pet.cs  PetPermission.cs  PetStatus.cs  Phone.cs  RequestResult.cs  Student.cs  TypeAnimal.cs  User.cs
Hachico/Properties/: launchSettings.json
Hachico/Properties/PublishProfiles/: Hachico4411 - Web Deploy.pubxml
Hachico/ViewModels/: PetViewModels.cs  UserViewModels.cs
